# File systemd mẫu — sửa đường dẫn cho đúng VPS của bạn, rồi:
#   sudo cp deploy/vocab.service /etc/systemd/system/vocab.service
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now vocab
[Unit]
Description=Learning English Vocab App
After=network.target

[Service]
# Đổi 'youruser' và đường dẫn theo VPS của bạn
User=youruser
WorkingDirectory=/home/youruser/learning-english/backend
ExecStart=/home/youruser/learning-english/backend/.venv/bin/uvicorn main:app --host 127.0.0.1 --port 8000
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
